{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "Appbar",
    "bebas",
    "bgsignup",
    "dragable",
    "gaegu",
    "kanit",
    "Neue",
    "Serdem",
    "signin",
    "signup",
    "singup"
  ]
}
